<!DOCTYPE html>
<html lang="en">
<!-- 	git add -A
		git commit -m "index"
		git push
-->

<head>
	<meta charset="UTF-8">
	<title>知行书院</title>
	<style>
		header h1 {
			color: black;
			text-align: center;
			font-size: 80px;
			font-family: sans-serif;

		}

		header {
			background-image: url(https://images.unsplash.com/photo-1611238417515-35da8a4af4ca?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80)
		}

		header fieldset legend {
			font-size: 50px;
			color: blue;
			font-weight: 800;
		}

		header fieldset a {
			font-size: 30px;
			font-weight: 800;
			color: black;
			text-decoration: none;
			border: solid red;
			background-color: lightcoral;
			font-family: sans-serif;

		}
	</style>
</head>

<body>

	<header>
		<h1>知行书院</h1>
		<fieldset>
			<a href="">法语</a>
			<br>
			<a href="">拉丁语</a>
			<br>
			<a href="">德语写作</a>
			<br>
			<a href="">英国散文</a>
			<br>
			<a href="">《哈利波特》精读</a>
			<br>
			<a href="">英语写作</a>
			<br>
			<a href="">英语语法</a>
			<br>
			<a href="">英语阅读</a>
			<br>
			<a href="">数学竞赛</a>
			<br>
			<a href="">数学辅导</a>
			<br>
			<a href="">乐理</a>
			<br>
			<a href="">声乐</a>
			<br>
			<a href="">三国演义</a>
			<br>
			<a href="">史记</a>
			<br>
			<a href="">汉书</a>
			<br>
			<a href="">小古文</a>
			<br>
			<a href="">中国古代神话寓言故事</a>
			<br>
			<a href="">成人德语</a>
			<br>
			<a href="">Python 编程</a>
			<br>
			<a href="">Web101 网页制作</a>
			<br>
			<a href="">国际象棋</a>
			<br>
			<a href="">书法</a>

			<legend>课程</legend>
		</fieldset>
	</header>


</body></html>
