<!DOCTYPE html>
<html lang="en">
<!-- Recent Projects,Welcome to your next website!	-->

<head>
	<meta charset="UTF-8">
	<title>Stylish_portfolio</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/solid.min.css" integrity="sha512-WTx8wN/JUnDrE4DodmdFBCsy3fTGbjs8aYW9VDbW8Irldl56eMj8qUvI3qoZZs9o3o8qFxfGcyQocUY0LYZqzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:0,200;0,400;0,600;ital,wght@0,700;1,200&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/js/all.min.js" integrity="sha512-cyAbuGborsD25bhT/uz++wPqrh5cqPh1ULJz4NSpN9ktWcA6Hnh9g+CWKeNx2R0fgQt+ybRXdabSBgYXkQTTmA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/v4-shims.min.css" integrity="sha512-d2SIuQdXVWppQYvhtVg7Q8QrRQPeNjoAx4N0HQzp/UaaHmEbwz5LpSivEjMzUE1H4nX5JNBz1zCIKNlZGShw0A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<style>
		* {
			padding: 0;
			margin: 0;

		}

		header h1 {
			color: rgb (21,
					25,
					29);
			font-size: 64px;

			/*margin: auto;
            width: 257px;
            text-align: center;
            border: double lime;*/
			padding: 0 1%;
		}

		header {
			font-family: 'Source Sans Pro', sans-serif;
			background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url(https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/bg-masthead.jpg);
			text-align: center;
			padding: 126px 0 140px;
			background-size: cover;
			background-position: center;

		}

		header a {
			display: inline-block;
			background-color: #10809f;
			color: white;
			text-decoration: none;
			padding: 20px 38px;
			border-radius: 4px;
		}

		header h3 {
			margin-bottom: 50px;
			color: rgb (21,
					25,
					29);
			font-size: 20px;
			font-style: italic;
			font-weight: 800;
			padding: 0 9%;

		}

		@media screen and(min-width:992px) {
			header {
				display: grid;
				padding-top: 0;
				padding-bottom: 0;
				height: 100vh;
			}

			header div {
				margin: auto;
			}

			header h1 {
				font-size: 88px;
				width: 100%;

			}

			header h3 {
				font-size: 27px;

			}

		}

		#desc h1 {
			box-sizing: border-box;
			color: rgb(33, 37, 41);
			font-size: 32px;
			font-weight: 700;
			line-height: 96px;
			margin-bottom: 16px;
			text-align: center;
			font-family: sans-serif;
			margin-top: 0;

		}

		#desc p {
			box-sizing: border-box;
			color: rgb(33, 37, 41);
			font-size: 18px;
			font-weight: 300;
			line-height: 75px;
			margin-bottom: 72px;
			margin-top: 0;
			font-family: sans-serif;
			text-align: center;
		}

		#desc {
			text-align: center;
		}

		#desc #a {
			background-color: rgb(28, 31, 35);
			border-bottom-color: rgb(26, 30, 33);
			border-bottom-left-radius: 6px;
			border-bottom-right-radius: 6px;
			border-bottom-style: solid;
			border-bottom-width: 1px;
			border-image-width: 1px;
			border-left-color: rgb(26, 30, 33);
			border-left-style: solid;
			border-right-width: 1px;
			border-top-color: rgb(26, 30, 33);
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
			border-top-style: solid;
			border-top-width: 1px;
			box-sizing: border-box;
			color: rgb(255, 255, 255);
			display: inline-block;
			font-family: sans-serif;
			font-size: 18px;
			font-weight: 400;
			padding-bottom: 30px;
			padding-left: 60px;
			padding-right: 60px;
			padding-top: 30px;
			text-align: center;
			text-decoration-line: none;

		}

		#desc #a_ {
			box-sizing: border-box;
			color: rgb(23, 102, 127);
			font-family: sans-serif;
			font-size: 20px;
			font-weight: 300;
			line-height: 75px;
			text-align: center;
			text-decoration: underline rgb(23, 102, 127);
			text-decoration-color: rgb(23, 102, 127);
			text-decoration-line: underline;
			text-decoration-style: solid;

		}

		/* services*/
		#services {
			text-align: center;
			background-color: royalblue;
			margin-top: 70px;
		}

		#services h5 {
			font-family: sans-serif;
			color: orange;

		}

		#services h1 {
			font-family: sans-serif;
		}

		#services div div {
			display: block;
			background-color: white;
			width: 60px;
			height: 60px;
			border-radius: 50%;
			margin-top: 30px;
			margin-left: 30px;
			margin-right: 30px;
			padding: 10px;
			margin: auto;
		}


		#services div figcaption {
			margin-top: 10px;
			display: inline-block;
			font-family: sans-serif;

		}

		#services div figcaption b {
			font-size: 12px;
		}

		#services div figcaption span {
			font-size: 8px;
			margin-bottom: 20px;
			display: block;
		}

		#services div div i {

			text-align: center;
			margin-top: 20px;
			margin-bottom: 10px;
			display: inline-block;

		}

		#services div {
			display: inline-block;
			margin: 30px;

		}

		#next_header {

			background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/bg-callout.jpg");
			background-repeat: no-repeat;
			width: 100%;
			text-align: center;
			display: inline-block;
			background-size: cover;



		}

		#next_header h1 {
			color: rgb(33, 37, 41);
			font-weight: 700;
			box-sizing: border-box;
			font-family: sans-serif;
			display: inline-block;
			margin-top: 150px;


		}

		#next_header #_a {
			display: inline-block;
			background-color: #10809f;
			color: white;
			text-decoration: none;
			padding: 23px 30px;
			border-radius: 4px;
			font-family: sans-serif;
			display: inline-block;
			margin-top: 40px;
			margin-bottom: 110px;
			font-weight: 400;
			font-size: 0.9rem;
		}

		/*  Portfolio */
		#portfolio {
			text-align: center;
			margin-top: 50px;

		}

		#portfolio h5 {
			color: orange;
			font-family: sans-serif;

		}

		#portfolio h1 {
			font-family: sans-serif;
			font-size: 50px;

		}


		#images {
			margin: auto;
			width: 90%;
			text-align: center;
		}

		#images img {
			width: 100%;
			max-width: 530px;
			padding-bottom: 14px;
		}

		@media screen and (min-width: 576px) {
			#portfolio {
				padding: 30px;
			}
		}

		@media screen and (min-width: 768px) {
			#portfolio {
				padding: 30px;
			}
		}

		@media screen and (min-width: 992px) {
			#portfolio {
				padding: 30px;
				/*                border: solid blue;*/
			}

			#images {
				/*                border: solid red;*/
				overflow: auto;
			}

			#images img {
				width: 50%;
				padding-bottom: 0;
				vertical-align: top;
				max-width: none;
			}

			img {
				float: left;
			}
		}

		figcaption {
			color: white;
			font-size: 2px;
			font-weight: 300;
		}

		/* Map */
		iframe {
			display: inline-block;
			text-align: center;
			width: 100%;
			height: 300px;
		}

		#map {
			text-align: center;
		}

		footer div div {
			border-radius: 50%;
			width: 20px;
			height: 20px;
			display: inline-block;
			text-align: center;
			background-color: royalblue;
			padding-top: 10px;
			padding-bottom: 4px;
			padding-left: 6px;
			padding-right: 6px;

		}

		footer div {
			text-align: center;
			margin-top: 20px;
			margin-bottom: 10px;
		}

		footer p {
			color: darkgray;
			text-align: center;
			font-size: 8px;

		}

		footer {
			margin-bottom: 35px;
		}
	</style>
</head>

<body>

	<header>
		<h1>Stylish Portfolio</h1>
		<h3>A Free Bootstrap Theme by Start Bootstrap</h3>
		<a href="">Find Out More</a>
	</header>

	<section id="desc">
		<h1>Stylish Portfolio is the perfect theme for your next project!</h1>
		<p>This theme features a flexible, UX friendly sidebar menu and stock photos from our friends at <a id="a_" href="https://unsplash.com/">Unsplash</a>!</p>
		<a id="a" href="">What We Offer</a>
	</section>

	<section id="services">
		<h5>SERVICES</h5>
		<h1>What We Offer</h1>
		<div>
			<div><i class="icon-screen-smartphone"></i>
			</div>
			<figcaption><b>Responsive
				</b><br><span>Looks great on any screen size!</span></figcaption>
		</div>

		<div>
			<div><i class="icon-pencil"></i></div>
			<figcaption><b>Redesigned</b><br><span>Freshly redesigned for Bootstrap 5.</span></figcaption>
		</div>

		<div>
			<div><i class="icon-like"></i></div>
			<figcaption><b>Favorited</b><br><span>Millions of users </span>
			</figcaption>
		</div>
		<div>
			<div><i class="icon-mustache"></i></div>
			<figcaption><b>Question</b><br><span>I mustache you a question...</span></figcaption>
		</div>
	</section>
	<section id="next_header">
		<h1><span>Welcome to your</span><br><span>next website</span></h1>
		<br>
		<a id="_a" href="https://startbootstrap.com/previews/stylish-portfolio"><span>Download now</span></a>
	</section>

	<section id="portfolio">
		<h5>PORTFOLIO</h5>
		<h1>Recent Projects</h1>
		<div id="images">
			<figure>
				<img src="https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/portfolio-1.jpg" alt="">
				<figcaption>
					<h4>Stationary</h4>
					<div class="desc">A yellow pencil with envelopes on a clean, blue backdrop</div>
				</figcaption>
			</figure>
			<figure>
				<img src="https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/portfolio-2.jpg" alt="">
				<figcaption>
					<h4></h4>
					<div class="desc"></div>
				</figcaption>
			</figure>
			<figure>
				<img src="https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/portfolio-3.jpg" alt="">
				<figcaption>
					<h4></h4>
					<div class="desc"></div>
				</figcaption>
			</figure>
			<figure>
				<img src="https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/portfolio-4.jpg" alt="">
				<figcaption>
					<h4></h4>
					<div class="desc"></div>
				</figcaption>
			</figure>
		</div>
	</section>

	<section id="map">
		<iframe src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>
	</section>
	<footer>
		<div>
			<div><i class="icon-social-facebook"></i></div>
			<div><i class="icon-social-twitter"></i></div>
			<div><i class="icon-social-github"></i></div>

		</div>
		<p>Copyright Your Website 2021</p>



	</footer>

</body></html>
