<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>德语写作.html</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		header {
			text-align: center;
		}

		body {
			background-color: lightgoldenrodyellow;
			height: 900px;

		}

		header h1 {
			color: white;
			font-weight: 100;
		}

		header h1 #_1 {
			background: linear-gradient(black, red, gold);
		}

		header h1 #_2 {
			background: linear-gradient(black, red, gold);
		}

		header h1 #_3 {
			background: linear-gradient(black, red, gold);
		}

		header h1 #_4 {
			background: linear-gradient(black, red, gold);

		}

		header h1 #_1,
		#_2,
		#_3,
		#_4 {
			margin-left: -08px;
			font-size: 120px;



		}

		footer a {
			color: black;
			text-decoration: none;
			cursor: pointer;
			font-size: 45px;
			margin-top: 500px;
			font-weight: 800;
			display: inline-block;
			margin-left: 20px;
		}
	</style>
</head>

<body>
	<header>
		<h1><span id="_1">德</span>
			<span id="_2">语</span>
			<span id="_3">写</span>
			<span id="_4">作</span>
		</h1>

	</header>

	<footer><a href="index.html">返回主页</a></footer>
</body></html>
